[33mcommit a2681b020cd73a3bcf896b4b8269ac403320083d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: anilk <anil.8952@gmail.com>
Date:   Thu May 5 04:41:34 2022 +0000

    update by anil1

[33mcommit 8958c4901d42889a96cc26605bd2216e227447d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anil <anil.8952@gmail.com>
Date:   Mon May 2 17:27:23 2022 +0000

    updated all

[33mcommit 4f5f316ed461d4dd4bc5963de17cd9823e4b0b98[m
Author: anil <anil.8952@gmail.com>
Date:   Mon May 2 17:24:02 2022 +0000

    Added all files

[33mcommit aabcae73b08d68da4f0477add10559c47083252d[m
Author: anil <anil.8952@gmail.com>
Date:   Mon May 2 17:22:15 2022 +0000

    1st Commit
